<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Biografía</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0; /* Color de fondo para todo el cuerpo */
        }
        .header-section {
            background-color: #343a40; /* Color de fondo para la sección del encabezado */
            color: white; /* Color del texto en la sección del encabezado */
            padding: 20px;
            margin-bottom: 20px;
        }
        .info-section, .education-section, .challenges-section, .hobbies-section {
            background-color: #ffffff; /* Color de fondo para las diferentes secciones */
            padding: 20px;
            margin-bottom: 20px;
        }
        .footer-section {
            background-color: #343a40; /* Color de fondo para la sección del pie de página */
            color: white; /* Color del texto en la sección del pie de página */
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="text-center header-section">
            <h1>Biografía de Juan Calel</h1>
        </header>

        <section class="info-section">
            <div class="row">
                <div class="col-md-6">
                    <h2>Información Personal</h2>
                    <p><strong>Nombre:</strong> Juan Francisco Calel Rivera</p>
                    <p><strong>Fecha de Nacimiento:</strong> 6 de Agosto 1996</p>
                    <p><strong>Lugar de Nacimiento:</strong> Guatemala, Guatemala</p>
                </div>

                <div class="col-md-6">
                    <h2>Experiencia</h2>
                    <p><strong>Años de experiencia laboral:</strong> 5 años</p>
                </div>
            </div>
        </section>

        <section class="education-section">
            <h2>Educación</h2>
            <p><strong>Título:</strong> Ingeniero en proceso</p>
            <p><strong>Institución:</strong> Universidad Mariano Galvez de Guatemala</p>
        </section>

        <section class="challenges-section">
            <h2>Mis Retos</h2>
            <p>Aprender Inglés</p>
            <p>Laborar en desarrollo</p>
        </section>

        <section class="hobbies-section">
            <h2>Pasatiempos</h2>
            <p>Aprendo algo nuevo cada día</p>
        </section>

        <footer class="text-center footer-section">
            <p>Contacto: <a href="mailto:jcalelr3@miumg.edu.gt" style="color: white;">jcalelr3@miumg.edu.gt</a></p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

